name: 2021

on: [push]

jobs:
  test_and_build:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: aoc_2021
    steps:
    - uses: actions/checkout@v1
    - uses: dart-lang/setup-dart@v1
    - name: Install dependencies
      run: dart pub get
    - name: Run tests
      run: dart test --test-randomize-ordering-seed random --reporter expanded
    - name: Build
      run: dart compile exe bin/aoc_2021.dart -o aoc_2021
